#
# Настройки приложения
#

# Режим работы приложения. development, production
APP_MODE=development
APP_HOST=0.0.0.0
APP_PORT=5000

#
# Настройки подключения к БД.
#

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=accounting

# необязательные параметры
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=


#
# Настройки очереди
#

# Настройка брокера сообщений.
BROKER_PROTOCOL=amqp
BROKER_HOST=rabbit
BROKER_PORT=5672
BROKER_QUEUE_NAME=/
BROKER_USERNAME=user
BROKER_PASSWORD=user

# На backend отправляются отчеты о выполнении задачи
BACKEND_PROTOCOL=mongodb
BACKEND_HOST=mongodb
BACKEND_PORT=27017
BACKEND_NAME=queue
BACKEND_USERNAME=
BACKEND_PASSWORD=


# Задержка между выполнением задач
QUEUE_COUNTDOWN=1

#
# Параметры
#

# Ссылка для отправки webhook
WEBHOOK_URL=http://nginx:8080/api/v1/test
AUTH_TOKEN=