upstream app_docker {
    server unix:/sock/app.sock;
}

server {
    listen 8080;
    charset     utf-8;
    server_name accounting.local;

    location / {
        include uwsgi_params;
        uwsgi_pass app_docker;
    }
}