FROM nginx

RUN mkdir /app
RUN mkdir /sock
RUN chmod 666 -R /sock

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD ./app.conf /etc/nginx/conf.d/default.conf