FROM nginx
ENV TZ=UTC
RUN mkdir /app \
 && mkdir /sock \
 && chmod 666 -R /sock \
 && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone
ADD ./app.conf /etc/nginx/conf.d/default.conf