FROM python:3

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir /app
RUN mkdir /sock
RUN chmod 666 -R /sock
WORKDIR /app
COPY ./requirements.txt /tmp/
COPY ./uwsgi.ini /etc/

RUN pip install -U pip
RUN pip install -Ur /tmp/requirements.txt