FROM python:3
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV TZ=UTC
COPY ./requirements.txt /tmp/
COPY ./configs/uwsgi.ini /etc/
COPY ./docker/app_files/celery_supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone \
 && mkdir /app \
 && mkdir /sock \
 && chmod 666 -R /sock \
 && pip install -U pip \
 && pip install -Ur /tmp/requirements.txt \
 && apt-get update \
 && apt-get install -y supervisor
WORKDIR /app